        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    #main{
    height: 100vh;
    width: 100vw;
    background-color: hsl(273, 32%, 58%);
    display: flex;
    overflow:hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    }
    #part1{
        height: 100%;
        width: 26%;
        /*background-color: rgb(219, 119, 88);*/
    }
    #part2{
        height:100%;
        width: 60%;
        background-color: rgb(81, 207, 197);
        background-image: url(https://images.unsplash.com/photo-1564485377539-4af72d1f6a2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80);
        background-size: cover;
        background: position 35px;
    }
    #overlay{
        height: 100%;
        width: 100;
    background-color:hsla(273, 32%, 58%, 0.315);
    }
    #part3{
        height: 100%; 
        width: 8%;
        /*background-color: rgb(155, 78, 228);*/
    }
    #text-div{
        /*height: 300px;*/
        position: absolute;
        width: 400px;
        /*background-color: brown;*/
        left: 5%;
        top: 50%;
        transform: translate(0,-50%);
    }
    #text-div>h1{
        font-size: 95px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        font-weight : 600px;
        letter-spacing: 7.5px;
        line-height : 78%;
        color: white;
    text-transform: uppercase;
    }
    #small-img-div{
        height: 275px;
        width: 155px;
        /*background-color: rgb(42, 54, 165);*/
        top: 25%;
        left:255%;
    background-image: url(https://images.unsplash.com/photo-1604681630513-69474a4e253f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1527&q=80 );
        background-size: cover;
        background-position: center;
        position: absolute; 
    }
    #overlay-in{
        height: 100%;
        width: 100;
    background-color:hsla(273, 32%, 58%, 0.315);
    }
    #vertical-text{
            position:absolute;
            right: -65%;
            transform: rotate(90deg);
            transform-origin: 0% 0%;
            /*width: 100%;/*
            /* background-color: red;*/
    }
    #vertical-text h1{
    font-size: 70px;
    font-weight: 900;
    font-family:fantasy;  
    color:transparent; 
    text-transform: uppercase;
    letter-spacing: 8px; 
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="part1"></div>
            <div id="part2">
                <div id="overlay"></div>
            </div>
            <div id="part3"></div>
            <div id="text-div">
                <h1>Nature</h1>
                <h1>Morte</h1>
                <h1>For</h1>
                <h1>Harper's</h1>
                <div id="small-img-div">
                    <div id="overlay-in"></div>
                </div>
                </div>
                <div id="vertical-text">
                    <h1>Selection Winter</h1>
            </div>
            
        </div>
        
    </body>
    </html>